body{

    display: grid;
    grid-template-columns: repeat(10, 128px);
    grid-template-rows: repeat(7, 128px);
    padding: 0;
    margin: 0;
}
#header{
    grid-column: 2 / span 8;
    background-color: #D21F3C;
}
#logo1{
    grid-column: 1;
    grid-row: 1;
    height: 128px;
    width: 128px;
}
#logo2{
    grid-column: 11 / span 2;
    grid-row: 1;
    height: 110px;
    width: 220px;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
#triangle{
    width: 128px;
    height: 128px;
    background: linear-gradient(to top left, #fff 0%, #fff 50%, #D21F3C 50%, #D21F3C 100%);
}
#achtergrond{
    grid-column: 1 / span 12;
    grid-row: 2 / span 6;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#blur{
    grid-column: 1 / span 12;
    grid-row: 2 / span 7;
    background-color: #D21F3C;
    opacity: 21%;
    z-index: 2;
}
#textblock1{
    grid-column: 1 / span 7;
    grid-row: 2;
    background-color: #D21F3C;
    opacity: 50%;
    margin-top: 20px;
    margin-left: 20px;
    z-index: 3;
}
#title1{
    align-self: center;
    grid-column: 1 / span 7;
    grid-row: 2;
    z-index: 4;
    margin-left: 30px;
    font-family: 'Saira Extra Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
    font-style: italic;
}
#text1{
    grid-column: 1 / span 7;
    grid-row: 3;
    z-index: 4;
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Saira Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
}
p{
    margin: 0;
}
h1{
    margin: 0;
}
button{
    margin: 0;
    padding: 0;
    border-width: 0;
}
#textblock2{
    grid-column: 1 / span 2;
    grid-row: 5;
    background-color: #D21F3C;
    opacity: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    z-index: 3;
}
#text2{
    grid-column: 1 / span 2;
    grid-row: 5;
    z-index: 4;
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-bottom: 0px;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-style: italic;
    color: #F1F2F4;
    font-size: 50px;
}
#button1{
    grid-column: 1 / span 2;
    grid-row: 6;
    z-index: 4;
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #D21F3C;
    border-color: #D21F3C;

    font-family: 'Saira Extra Condensed', sans-serif;
    font-style: italic;
    text-decoration: none;
    color: #F1F2F4;
    font-size: 50px;
    text-align: center;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 240px;
    height: 60px;
}
.sidebar{
    background-color: #D21F3C;
    height: 100%;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-style: italic;
    color: #F1F2F4;
    font-size: 35px;
    list-style: none;
    text-decoration: none;
}
ul{
    list-style: none;
}
nav{
    flex-direction: column;
    display: flex;
    grid-column: 12;
    grid-row: 3 / span 4; 
    z-index: 4;
    width: 128px;
}
#blur2{
    background-color: #D21F3C;
    grid-column: 12;
    grid-row: 3 / span 3; 
    z-index: 3;
    margin-right: 0px;
    
}
#voornaam{
    grid-column: 1 / span 2;
    grid-row: 3;
    z-index: 5;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 70px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4;
}
#tussen{
    grid-column: 3;
    grid-row: 3;
    z-index: 5;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 70px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4
}
#achternaam{
    grid-column: 4 / span 2;
    grid-row: 3;
    z-index: 5;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 70px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4
}
#adress{
    grid-column: 1 / span 2;
    grid-row: 3;
    z-index: 5;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 70px;
    margin-bottom: 5px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4
}
#postcode{
    grid-column: 3;
    grid-row: 3;
    z-index: 5;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 70px;
    margin-bottom: 5px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;
    
    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4
}
#woonplaats{
    grid-column: 4 / span 2;
    grid-row: 3;
    z-index: 5;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 70px;
    margin-bottom: 5px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4
}
#email{
    grid-column: 1 / span 4;
    grid-row: 4;
    z-index: 5;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 70px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4
}
#steam{
    grid-column: 1 / span 4;
    grid-row: 4;
    z-index: 5;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 70px;
    margin-bottom: 5px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4
}
#spel{
    grid-column: 1 / span 2;
    grid-row: 5;
    z-index: 5;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 70px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4
}
#level{
    grid-column: 3 / span 2;
    grid-row: 5;
    z-index: 5;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 70px;

    background-color: #D21F3C;
    border-style: solid;
    border-color: #F1F2F4;
    border-width: 3px;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    color: #F1F2F4
}
#avg{
    grid-column: 1;
    grid-row: 5;
    z-index: 5;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 70px;
    margin-bottom: 5px;
}
#avgtext{
    text-align: end;
    margin-top: 80px;
    grid-column: 2 / span 2;
    grid-row: 5;
    z-index: 5;

    font-family: 'Saira Condensed', sans-serif;
    font-size: 20px;
    color: #F1F2F4
}