body{

    display: grid;
    grid-template-columns: repeat(10, 128px);
    grid-template-rows: repeat(7, 128px);
    padding: 0;
    margin: 0;
}
#header{
    grid-column: 2 / span 8;
    background-color: #D21F3C;
}
#logo1{
    grid-column: 1;
    grid-row: 1;
    height: 128px;
    width: 128px;
}
#logo2{
    grid-column: 11 / span 2;
    grid-row: 1;
    height: 110px;
    width: 220px;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
#triangle{
    width: 128px;
    height: 128px;
    background: linear-gradient(to top left, #fff 0%, #fff 50%, #D21F3C 50%, #D21F3C 100%);
}
#title1{
    align-self: center;
    grid-column: 1 / span 7;
    grid-row: 2;
    z-index: 4;
    margin-left: 30px;
    font-family: 'Saira Extra Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
    font-style: italic;
}
#text1{
    grid-column: 1 / span 7;
    grid-row: 3;
    z-index: 4;
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Saira Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
}
p{
    margin: 0;
}
h1{
    margin: 0;
}
#text2{
    grid-column: 1 / span 2;
    grid-row: 5;
    z-index: 4;
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-bottom: 0px;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-style: italic;
    color: #F1F2F4;
    font-size: 50px;
}
.sidebar{
    background-color: #D21F3C;
    height: 100%;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-style: italic;
    color: #F1F2F4;
    font-size: 35px;
    list-style: none;
    text-decoration: none;
}
ul{
    list-style: none;
}
nav{
    flex-direction: column;
    display: flex;
    grid-column: 12;
    grid-row: 3 / span 4; 
    z-index: 4;
    width: 128px;
}
#blur2{
    background-color: #D21F3C;
    grid-column: 12;
    grid-row: 3 / span 3; 
    z-index: 3;
    margin-right: 0px;
    
}
#solid1{
    background-color: #D21F3C;
    grid-column: 1 / span 9;
    grid-row: 2 / span 2;
    z-index: 1;
}
#solid2{
    background-color: #D21F3C;
    grid-column: 1 / span 9;
    grid-row: 7;
    z-index: 1;
}
#item1{
    background-color: #a4a4a4;
    opacity: 31%;
    grid-column: 1 / span 3;
    grid-row: 4 / span 3;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;

}
#item2{
    background-color: #a4a4a4;
    opacity: 31%;
    grid-column: 3 / span 3;
    grid-row: 4 / span 3;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
}
#item3{
    background-color: #a4a4a4;
    opacity: 31%;
    grid-column: 5 / span 3;
    grid-row: 4 / span 3;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
}
#item4{
    background-color: #a4a4a4;
    opacity: 31%;
    grid-column: 7 / span 3;
    grid-row: 4 / span 3;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
}
#foto1{
    grid-column: 2 / span 3;
    grid-row: 4 / span 3;
    margin-left: -18px;
    margin-right: 0px;
    margin-top: 31px;
    width: 200px;
    z-index: 5;
}
#foto2{
    grid-column: 4 / span 3;
    grid-row: 4 / span 3;
    margin-left: -18px;
    margin-right: 0px;
    margin-top: 31px;
    width: 200px;
    z-index: 5;
}
#foto3{
    grid-column: 6 / span 3;
    grid-row: 4 / span 3;
    margin-left: -18px;
    margin-right: 0px;
    margin-top: 31px;
    width: 200px;
    z-index: 5;
}
#foto4{
    grid-column: 8 / span 3;
    grid-row: 4 / span 3;
    margin-left: -18px;
    margin-right: 0px;
    margin-top: 31px;
    width: 200px;
    z-index: 5;
}
#textp1{
    grid-column: 1 / span 3;
    grid-row: 6;
    margin-top: 0px;
    margin-left: 90px;
    z-index: 6;

    font-family: 'Saira Extra Condensed', sans-serif;
    color: #1d1a20;
    font-size: 35px;
}
#textp2{
    grid-column: 3 / span 3;
    grid-row: 6;
    margin-top: 0px;
    margin-left: 90px;
    z-index: 6;

    font-family: 'Saira Extra Condensed', sans-serif;
    color: #1d1a20;
    font-size: 35px;
}
#textp3{
    grid-column: 5 / span 3;
    grid-row: 6;
    margin-top: 0px;
    margin-left: 90px;
    z-index: 6;

    font-family: 'Saira Extra Condensed', sans-serif;
    color: #1d1a20;
    font-size: 35px;
}
#textp4{
    grid-column: 7 / span 3;
    grid-row: 6;
    margin-top: 0px;
    margin-left: 90px;
    z-index: 6;

    font-family: 'Saira Extra Condensed', sans-serif;
    color: #1d1a20;
    font-size: 35px;
}