body{

    display: grid;
    grid-template-columns: repeat(10, 128px);
    grid-template-rows: repeat(7, 128px);
    padding: 0;
    margin: 0;
}
#header{
    grid-column: 2 / span 8;
    background-color: #D21F3C;
}
#logo1{
    grid-column: 1;
    grid-row: 1;
    height: 128px;
    width: 128px;
}
#logo2{
    grid-column: 11 / span 2;
    grid-row: 1;
    height: 110px;
    width: 220px;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
#triangle{
    width: 128px;
    height: 128px;
    background: linear-gradient(to top left, #fff 0%, #fff 50%, #D21F3C 50%, #D21F3C 100%);
}
#achtergrond{
    grid-column: 1 / span 12;
    grid-row: 2 / span 6;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#blur{
    grid-column: 1 / span 12;
    grid-row: 2 / span 7;
    background-color: #D21F3C;
    opacity: 21%;
    z-index: 2;
}



#title1{
    align-self: center;
    grid-column: 1 / span 7;
    grid-row: 2;
    z-index: 4;
    margin-left: 30px;
    margin-bottom: 40px;
    font-family: 'Saira Extra Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
    font-style: italic;
}
#text1{
    grid-column: 1 / span 7;
    grid-row: 2;
    z-index: 4;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: 'Saira Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
}
p{
    margin: 0;
}
h1{
    margin: 0;
}

.sidebar{
    background-color: #D21F3C;
    height: 100%;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-style: italic;
    color: #F1F2F4;
    font-size: 35px;
    list-style: none;
    text-decoration: none;
}
ul{
    list-style: none;
}
nav{
    flex-direction: column;
    display: flex;
    grid-column: 12;
    grid-row: 3 / span 4; 
    z-index: 4;
    width: 128px;
}
#blur2{
    background-color: #D21F3C;
    grid-column: 12;
    grid-row: 3 / span 3; 
    z-index: 3;
    margin-right: 0px;  
}




#title1{
    align-self: center;
    grid-column: 1 / span 7;
    grid-row: 2;
    z-index: 4;
    margin-left: 30px;
    margin-top: 10px;
    font-family: 'Saira Extra Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
    font-style: italic;
}
#title2{
    grid-column: 1;
    grid-row: 3;
    z-index: 10;

    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 60px;
    width: 200px;

    vertical-align: text-top;
    text-align: left;
    font-family: 'Saira Extra Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 45px;
    font-style: italic;
    border-width: 1px;
    border-color: #F1F2F4;

    background-color: #D21F3C;
    
}
#title3{
    grid-column: 1;
    grid-row: 4;
    z-index: 10;

    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 60px;
    width: 200px;

    vertical-align: text-top;
    text-align: left;
    font-family: 'Saira Extra Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 45px;
    font-style: italic;
    border-width: 1px;
    border-color: #F1F2F4;

    background-color: #D21F3C;
    
}
#title4{
    grid-column: 1;
    grid-row: 5;
    z-index: 10;

    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 60px;
    width: 200px;

    vertical-align: text-top;
    text-align: left;
    font-family: 'Saira Extra Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 45px;
    font-style: italic;
    border-width: 1px;
    border-color: #F1F2F4;

    background-color: #D21F3C;
    
}
#title5{
    grid-column: 1;
    grid-row: 6;
    z-index: 10;

    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 60px;
    width: 200px;

    vertical-align: text-top;
    text-align: left;
    font-family: 'Saira Extra Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 45px;
    font-style: italic;
    border-width: 1px;
    border-color: #F1F2F4;

    background-color: #D21F3C;
    
}

#text1{
    grid-column: 1 / span 7;
    grid-row: 2;
    z-index: 4;
    margin-left: 30px;
    margin-top: 70px;
    font-family: 'Saira Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
}
#text2{
    display: none;
    grid-column: 1 / span 7;
    grid-row: 3;
    z-index: 4;
    margin-left: 30px;
    margin-top: 70px;
    font-family: 'Saira Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
}
#text3{
    display: none;
    grid-column: 1 / span 7;
    grid-row: 4;
    z-index: 4;
    margin-left: 30px;
    margin-top: 70px;
    font-family: 'Saira Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
}
#text4{
    display: none;
    grid-column: 1 / span 7;
    grid-row: 5;
    z-index: 4;
    margin-left: 30px;
    margin-top: 70px;
    font-family: 'Saira Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
}
#text5{
    display: none;
    grid-column: 1 / span 7;
    grid-row: 6;
    z-index: 4;
    margin-left: 30px;
    margin-top: 70px;
    font-family: 'Saira Condensed', sans-serif;
    color: #F1F2F4;
    font-size: 35px;
}

#solid1{
    background-color: #D21F3C;
    grid-column: 1 / span 9;
    grid-row: 2;
    z-index: 1;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
}
#solid2{
    background-color: #D21F3C;
    grid-column: 1 / span 9;
    grid-row: 3;
    z-index: 1;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
}
#solid3{
    background-color: #D21F3C;
    grid-column: 1 / span 9;
    grid-row: 4;
    z-index: 1;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
}
#solid4{
    background-color: #D21F3C;
    grid-column: 1 / span 9;
    grid-row: 5;
    z-index: 1;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px; 
}
#solid5{
    background-color: #D21F3C;
    grid-column: 1 / span 9;
    grid-row: 6;
    z-index: 1;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px; 
}
