<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/Pagina6.css">
        
        <script src="javascript/popup.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="logo1"><img id="logo1" src="assets/logo1.jpg" alt="logo1"></div>
        <div id="logo2"><img id="logo2" src="assets/logo2.png" alt="logo2"></div>
        <div id="triangle"></div>
        <div id="achtergrond"><img id="achtergrond" src="assets/background1.png" alt="background1"></div>
        <div id="blur"></div>
        <div id="textblock1"></div>

            <input type="text" id="voornaam" value="Voornaam">
            <input type="text" id="tussen" value="T.V">
            <input type="text" id="achternaam" value="Achternaam">

            <input type="text" id="adress" value="Adress">
            <input type="text" id="postcode" value="Postcode">
            <input type="text" id="woonplaats" value="Woonplaats">

            <input type="text" id="email" value="E-Mail">
            <input type="text" id="bericht" value="Bericht">
            
            <input type="checkbox" id="avg" value="hallo">
            <input type="checkbox" id="mail">

            <div id="avgtext">Voorwaarden Accepteren</div>
            <div id="mailtext">E-Mails Ontvangen over Acties</div>


        <div id="title1">
            <h1>CONTACT</h1>
        </div>

            <iframe id="maps" src="https://www.google.com/maps"></iframe>

        
        
        <div id="text1"></div>

    
        


            <button id="button1">Versturen</button>    

        <div id="blur2">


        </div>
        <nav>
            <ul>
            <li>
            <a class="sidebar" href="html/Pagina1.html">Toernooi</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina3.html"s>About</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina4.html">Verkoop</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina5.html">FAQ</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina6.html">Contact</a>
            </li>
            </ul>
        </nav>
        </div>
    </body>
</html>