<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/Pagina5.css">
        
        <script src="javascript/popup.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="logo1"><img id="logo1" src="assets/logo1.jpg" alt="logo1"></div>
        <div id="logo2"><img id="logo2" src="assets/logo2.png" alt="logo2"></div>
        <div id="triangle"></div>
        <div id="achtergrond"><img id="achtergrond" src="assets/background1.png" alt="background1"></div>
        <div id="blur"></div>
        
        <div id="title1"><h1>FAQ</h1></div>
        <button id="title2" onclick="help1()">Vraag 1</button>
        <button id="title3" onclick="help2()">Vraag 2</button>
        <button id="title4" onclick="help3()">Vraag 3</button>
        <button id="title5" onclick="help4()">Vraag 4</button>
        
        <div id="text1">Frequintly asked questions</div>
        <div id="text2">Lorem ipsum dolor sit amet, consectetur</div>
        <div id="text3">Lorem ipsum dolor sit amet, consectetur</div>
        <div id="text4">Lorem ipsum dolor sit amet, consectetur</div>
        <div id="text5">Lorem ipsum dolor sit amet, consectetur</div>
        
        <div id="solid1"></div>
        <div id="solid2"></div>
        <div id="solid3"></div>
        <div id="solid4"></div>
        <div id="solid5"></div>
 
        <div id="blur2">
      

        </div>
        <nav>
            <ul>
            <li>
            <a class="sidebar" href="html/Pagina1.html">Toernooi</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina3.html"s>About</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina4.html">Verkoop</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina5.html">FAQ</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina6.html">Contact</a>
            </li>
            </ul>
        </nav>
        </div>
    </body>
</html>