<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/Pagina3.css">
        
        <script src="javascript/popup.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="logo1"><img id="logo1" src="assets/logo1.jpg" alt="logo1"></div>
        <div id="logo2"><img id="logo2" src="assets/logo2.png" alt="logo2"></div>
        <div id="triangle"></div>
        <div id="achtergrond1"><img id="achtergrond1" src="assets/winkel1.jpg" alt="background1"></div>
        <div id="achtergrond2"><img id="achtergrond2" src="assets/winkel2.png" alt="background1"></div>

        <div id="blur"></div>
        <div id="textblock1"></div>
        <div id="title1">
            <h1>ABOUT US</h1>
        </div>
        <div id="text1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit velit libero, quis dapibus felis eleifend eget. Donec in semper nunc. Aenean sodales libero non massa sagittis, ut lobortis massa mattis. Mauris vestibulum aliquam erat.</p>
        </div>
   
        <div id="blur2">
      

        </div>
        <nav>
            <ul>
            <li>
            <a class="sidebar" href="html/Pagina1.html">Toernooi</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina3.html"s>About</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina4.html">Verkoop</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina5.html">FAQ</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina6.html">Contact</a>
            </li>
            </ul>
        </nav>
        </div>
    </body>
</html>