<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/Pagina4.css">
        
        <script src="javascript/popup.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="logo1"><img id="logo1" src="assets/logo1.jpg" alt="logo1"></div>
        <div id="logo2"><img id="logo2" src="assets/logo2.png" alt="logo2"></div>
        <div id="triangle"></div>
        <div id="title1">
            <h1>STORE</h1>
        </div>
        <div id="text1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit velit libero, quis dapibus felis eleifend eget. Donec in</p>
        </div>
        
        <div id="solid1"></div>
        <div id="solid2"></div>

        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>

        <div id="foto1"><img id="foto1" src="assets/item1.jpg" alt="item1"></div>
        <div id="foto2"><img id="foto2" src="assets/Item2.png" alt="item1"></div>
        <div id="foto3"><img id="foto3" src="assets/Item3.png" alt="item1"></div>
        <div id="foto4"><img id="foto4" src="assets/Item4.png" alt="item1"></div>

        <div id="textp1">THE FINALS POSTER <br> $12,50</div>
        <div id="textp2">THE FINALS HAT <br> $22,50</div>
        <div id="textp3">THE FINALS LOGO <br> $9,50</div>
        <div id="textp4">THE FINALS BADGE <br> $15,00</div>
 
        <div id="blur2">
      

        </div>
        <nav>
            <ul>
            <li>
            <a class="sidebar" href="html/Pagina1.html">Toernooi</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina3.html"s>About</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina4.html">Verkoop</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina5.html">FAQ</a>
            </li>
            <li>
            <a class="sidebar" href="html/Pagina6.html">Contact</a>
            </li>
            </ul>
        </nav>
        </div>
    </body>
</html>